<!DOCTYPE html>
<html lang="en"> 	
	<head>
		<title>Holy Grail Production Studios</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>HGPS Website</h1>
			</div>
			<div id="content">
				<div id="nav">
					<h3>Useful Stuff</h3>
					<ul>
						<li><a class="selected" href="">Home</a></li>
						<li><a href="https://www.youtube.com/channel/UCdFCdHca7W1vc502-05q9zw" target="_blank">YouTube Channel</a></li>						
						<li><a href="people.html">People</a></li>
							<ul>
             							<li><a href="people-og.html">Original <br>Gang</a></li>
         					    		<li><a href="people-mdl.html">The Mad Lads</a></li>
           						</ul>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				<div id="main">
					<h2>Home Page</h2>
					<p>Holy Grail Production Studios is a movie production company dedicated to making the highest quality low quality movies. We have made and filmed 5 movies, 3 of which are publicly available on youtube. </p>
					<ul class="info">
						<li>Jimmy Ostler</li>
							<img src="Image/jimmy.jpg" width="80" alt="Jimmy O."/>
							<p class="text1">Actor in every movie made, has directed and co directed every one as well. </p>
						<li>Dallin Dunn</li>
							<img src="Image/dallin.png" width="80" alt="Dallin D."/>
							<p class="text1">Has also acted in every single movie made, and co directed or directed every movie with Jimmy. Also the editor. </p>
						<li>William Fredenberg</li>
							<img src="Image/william (1).png" width="80" alt="William F."/>
							<p class="text1">Actor, played in every The True Quest For The Holy Grail movie. Dedicated to HGPS. Best known for his role as the tyrannical Macbeth</p>
						<li>Colin Kovik</li>
							<img src="Image/colin.jpg" width="80" alt="Colin K"/>
							<p class="text1">Leads The Mad Lads in making more movies. Also helps with our music production.</p>
						<li>Khai Gibbons</li>
							<img src="Image/khai.png" width="80" alt="Khai G."/>
							<p class="text1">The main character in The True Quest For The Holy Grail Pt.1, inarguably one of the most important characters in all of the series.</p>
						<li>Peter Fredenberg</li>
							<img src="Image/peter.jpg" width="80" alt="Peter F."/>
							<p class="text1">Actor in Part 3 and 4, brother to William.</p>
						<li>Noah Cobb</li>
							<img src="Image/noah.png" width="80" alt="Noah C."/>
							<p class="text1">Actor, played in The True Quest For The Holy Grail Pt.2 movie.</p>
					</ul>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; 2019 Jimmy Ostler and CO
			</div>
		</div>
	</body>
</html>
